<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Arte</title>
    <link rel="icon" href="./img/marco de cuadro.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <ul>

            <h1>Pétalos Art</h1>
            <h2>Catálogo de obras originales</h2>
            <hr width="100">
            <hr width="250">
            <hr width="250">
            <hr width="100">

            <a href="./obrainserción.html"> <img src="./img/primer imagen.jpg" alt="Arte abstracto en colores"></a>
            <h2>Obra "Inserción"</h2>
            <hr width="100">
            <hr width="250">
            <hr width="250">
            <hr width="100">

            <a href="./obradistorción.html"> <img src="./img/Diseño 2.jpg" alt="Arte abstracto en blanco y negro"></a>
            <h2>Obra "Distorción"</h2>
            <hr width="100">
            <hr width="250">
            <hr width="250">
            <hr width="100">
            <a href="./instinto.html"> <img src="./img/Diseño4.jpg" alt="Arte abstracto en colores"></a>
            <h2>Obra "Instinto"</h2>
        </ul>
    </div>

</body>

</html>