<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra Instinto</title>
    <link rel="icon" href="./img/marco de cuadro.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
    <h1>Obra realizada por Pétalos Art</h1>
    <span>
        <ol>Realizada en soporte papel de alto gramaje</ol>
        <ol>Medidas 20cm x 50cm</ol>
        <ol>Materiales: microfibras graduadas</ol>
        <ol>Pasteles al oleo difuminados</ol>
        <ol>Lapices acuarelables</ol>
        <ol>Valor: A subastar</ol>

    </span>
    </p>
    <img src="./img/Diseño4.jpg" alt="Arte abstracto en colores" width="150">
    <p> El instinto, que como tenue sombra casi imperceptible, nos espanta cuando en momentos muy precisos hace su
        espectral aparición. Siempre considerado oscuro y lejano, aqui se lo representa con una paleta calida y fria muy
        alejada de la concepcion general </p>
    <h3>Página realizada por Daiana Melzi</h3>
    <a href="./index.html"> Volver al inicio</a>
</body>

</html>