<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra Inserción</title>
    <link rel="icon" href="./img/marco de cuadro.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <p>
    <h1>Obra realizada por Pétalos Art</h1>
    <span>
        <ol>Realizada en soporte de cartón entelado trabajado con yeso</ol>
        <ol>Medidas 50cm x 20cm</ol>
        <ol>Materiales: microfibras graduadas</ol>
        <ol>Pasteles al oleo difuminados</ol>
        <ol>Valor: A subastar</ol>

    </span>
    </p>
    <img src="./img/primer imagen.jpg" alt="Arte abstracto en colores">
    <p> La obra y su significancia en cuanto la repetición perpueta tendiente al infinito. Se denota lo inacavable pero
        a
        su vez acotado, dejanto entreveer a simple vista que lo considerado inacavable no puede ser eyectado de la
        abtraccion de la mente a ningun tipo de soporte existente
    </p>
    <h3>Página realizada por Daiana Melzi</h3>
    <a href="./index.html"> Volver al inicio</a>
</body>

</html>