<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra Inserción</title>
    <link rel="icon" href="./img/marco de cuadro.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
    <h1>Obra realizada por Pétalos Art</h1>
    <span>
        <ol>Realizada en soporte de cartón entelado trabajado con yeso</ol>
        <ol>Medidas 30cm x 50cm</ol>
        <ol>Materiales: microfibras graduadas con tinta negra pigmentada</ol>
        <ol>Valor: A subastar</ol>

    </span>
    </p>
    <img src="./img/Diseño 2.jpg" alt="Arte abstracto en blanco y negro" width="150">
    <p> Representación de la interacción entre la abstracción del inconciente y un soporte en blanco. He aquí la
        distorción generada por el automatismo psiquico con el que se intenta expresar verbalmente, por escrito o de cualquier otro
        modo, el funcionamiento real del pensamiento. </p>
    <h3>Página realizada por Daiana Melzi</h3>
    <a href="./index.html"> Volver al inicio</a>
</body>

</html>