h1{
    text-align: center;
    color: white;
}
h2,h3{ color: white;}

img{
    width: 500px;
    height: 500px;
    border-radius: 10px;

}

ul{
    border: 4px solid black;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    width: 80%
    margin: auto;
    margin-top: 30px;
}

ol{ text-align:center;
    color:rgb(161, 122, 12);
    text-decoration: underline;
    
}

body{
    background-image: url(./img/Fondo\ negro.jpg);
    text-align: center;
    
}

div{
    text-align: center;
}

p{
    font-style: unset;
    color:rgb(161, 122, 12);
    margin-top: auto;
    font-size: large;
    font-style:italic;
}

